^C
root@ubuntu-4gb-hel1-3:/opt/platform# grep DATABASE_URL /opt/platform/.env
DATABASE_URL=postgresql://platform:Krithik12345!@db:5432/platform
root@ubuntu-4gb-hel1-3:/opt/platform#
root@ubuntu-4gb-hel1-3:/opt/platform# cd /opt/platform && git pull origin main
From https://github.com/yogeshyowan/Qwikapp
 * branch            main       -> FETCH_HEAD
Already up to date.
root@ubuntu-4gb-hel1-3:/opt/platform# pnpm install
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 29ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: cpu-features@0.0.10, protobufjs@7.5.4, ssh2@1.17.0.               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 4.2s using pnpm v10.33.0
root@ubuntu-4gb-hel1-3:/opt/platform# cd /opt/platform/artifacts/api-server && node ./build.mjs

  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 662ms
root@ubuntu-4gb-hel1-3:/opt/platform/artifacts/api-server# pm2 restart 0
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [api-server](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-server         │ fork     │ 2    │ online    │ 0%       │ 9.1mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘