root@ubuntu-4gb-hel1-3:/opt/platform# docker logs platform-api-1 --tail 30
{"level":30,"time":1776091949049,"pid":1,"hostname":"a9f4f4c93da8","port":8080,"msg":"Server listening"}
{"level":30,"time":1776091979658,"pid":1,"hostname":"a9f4f4c93da8","req":{"id":1,"method":"POST","url":"/api/projects"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":62,"msg":"request errored"}
Error: Failed query: insert into "projects" ("id", "title", "description", "tech_stack", "status", "conversation_id", "created_at", "updated_at") values (default, $1, $2, $3, $4, default, default, default) returning "id", "title", "description", "tech_stack", "status", "conversation_id", "created_at", "updated_at"
params: task,build a task tracker app
,React,pending
    at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/app/artifacts/api-server/src/routes/projects/index.ts:71:21)
{"level":30,"time":1776091998232,"pid":1,"hostname":"a9f4f4c93da8","req":{"id":2,"method":"POST","url":"/api/projects"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":30,"msg":"request errored"}
Error: Failed query: insert into "projects" ("id", "title", "description", "tech_stack", "status", "conversation_id", "created_at", "updated_at") values (default, $1, $2, $3, $4, default, default, default) returning "id", "title", "description", "tech_stack", "status", "conversation_id", "created_at", "updated_at"
params: adfas,build a task tracker app,React,pending
    at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/app/artifacts/api-server/src/routes/projects/index.ts:71:21)
root@ubuntu-4gb-hel1-3:/opt/platform#